<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Table - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body id="page-top">
    <div id="wrapper">
        <nav class="navbar navbar-dark bg-info align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0" style="background-color: rgb(45,121,164);height: 895px;">
            <div class="container-fluid d-flex flex-column p-0">
                <a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#">
                    <div class="sidebar-brand-icon rotate-n-15"></div>
                    <div class="sidebar-brand-text mx-3"><img src="assets/img/150px-Rajarata_logo.png" style="font-size: 13px;width: 38px;margin-right: 12px;margin-left: -81px;margin-bottom: 17px;"><span>Lec</span><i class="fa fa-power-off" style="margin-left: 36px;margin-right: -51px;font-size: 18px;"></i></div>
                </a>
                <hr class="sidebar-divider my-0">
                <ul class="nav navbar-nav text-light" id="accordionSidebar">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="index.html"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="AddReult.html"><i class="fas fa-list-ul"></i><span>Add results</span></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="openresult.html"><i class="fas fa-table"></i><span>Open all results</span></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="SubjectEnrolling.html"><i class="fas fa-file-alt"></i><span>Subject Enrolling</span></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="sendmail.html"><i class="fa fa-envelope-o"></i>send email<span></span></a><a class="nav-link" href="Lecturerchangepassword.html"><i class="fas fa-key"></i>Change Password<span></span></a></li>
                </ul>
                <div class="text-center d-none d-md-inline"><button class="btn rounded-circle border-0" id="sidebarToggle" type="button"></button></div>
            </div>
        </nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content" style="background-color: rgba(26,197,125,0.87);background-image: url(&quot;assets/img/IMG_2036.JPG&quot;);background-size: cover;">
                <div style="background-color: rgba(2,74,69,0.48);">
                    <h1 style="font-size: 28px;color: rgb(255,250,250);margin-top: 17px;margin-left: 11px;">Open All Results</h1>
                    <div class="container-fluid" style="height: 745px;background-color: rgba(5,20,48,0.74);margin-top: 25px;">
                        <div class="row">
                            <div class="col-6">
                                <form style="height: 435px;width: 829px;margin-left: -151px;margin-top: 4px;"><label style="margin-top: 21px;padding-left: 454;margin-left: 260px;color: rgb(255,255,255);">Select Year&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; :</label><select class="form-control" style="width: 218px;margin-left: 434px;margin-bottom: 11px;margin-top: -32px;height: 38px;"
                                        name="year"><optgroup label="Year"><option value="12" selected="">First year</option><option value="13">Second year</option><option value="14">Third year</option><option value="15">Fourth year</option></optgroup></select>
                                    <label
                                        style="margin-left: 260px;color: rgb(255,255,255);">Select Semester&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; :</label><select class="form-control" style="width: 218px;margin-left: 434px;margin-bottom: 10px;margin-top: -33px;" name="sem"><optgroup label="Semester"><option value="12" selected="">1/1</option><option value="13">1/2</option><option value="14">2/1</option><option value="15">2/2</option><option value="16">3/1</option><option value="17">3/2</option><option value="18">4/1</option><option value="19">4/2</option></optgroup></select>
                                        <label
                                            style="margin-left: 260px;margin-top: 0px;padding-top: 2px;color: rgb(255,255,255);">Select registered year :</label><select class="form-control" style="width: 218px;margin-left: 434px;margin-top: -37px;" name="RegYear"><optgroup label="Registered Year"><option value="12" selected="">2016/2017</option><option value="13">2017/2018</option><option value="14">2018/2019</option><option value="15">2019/2020</option></optgroup></select>
                                            <label
                                                style="margin-left: 260px;margin-top: 13px;padding-top: 2px;color: rgb(255,255,255);">Select Department&nbsp; &nbsp; &nbsp; :</label><select class="form-control" style="width: 218px;margin-left: 434px;margin-top: -37px;" name="Department"><optgroup label="Departments"><option value="12" selected="">Department of ICT</option><option value="13">Department of ENT</option><option value="14">Department of BST</option><option value="15">Department of  EET</option><option value="16">Department of MTT</option><option value="17">Department of  BPT</option><option value="18">Department of  FDT</option></optgroup></select>
                                                <label
                                                    style="margin-left: 260px;margin-top: 12px;padding-top: 2px;color: rgb(255,255,255);">Enter Subject Code&nbsp; &nbsp; &nbsp;:</label><input class="form-control" type="text" style="width: 326px;margin-left: 434px;margin-top: -36px;background-color: rgba(255,255,255,0);color: rgb(255,255,255);"
                                                        name="SubCode"><button class="btn btn-primary" type="submit" style="background-color: rgba(22,213,178,0.91);margin-left: 569px;margin-top: 24px;">&nbsp; &nbsp;Open&nbsp; &nbsp;</button><input type="file"
                                                        style="margin-left: 568px;margin-top: 34px;width: 219px;"><button class="btn btn-primary" type="submit" style="background-color: rgba(22,213,178,0.91);margin-left: 570px;margin-top: 24px;">&nbsp; Update&nbsp;&nbsp;</button></form>
                            </div>
                            <div class="col-6">
                                <div class="card shadow" style="width: 397px;margin-top: 22px;padding-top: 0px;margin-left: 113px;background-color: rgba(255,255,255,0);">
                                    <div class="card-header py-3" style="margin-top: -3px;background-color: rgba(2,53,64,0.82);">
                                        <p class="text-primary m-0 font-weight-bold" style="filter: brightness(200%);">Subject Name</p>
                                    </div>
                                    <div class="table-responsive" style="height: 359px;">
                                        <table class="table table-hover table-sm">
                                            <thead style="color: rgb(255,255,255);">
                                                <tr>
                                                    <th>Student Rgistration ID</th>
                                                    <th>Marks</th>
                                                </tr>
                                            </thead>
                                            <tbody style="color: rgb(255,255,255);"></tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="chart-area" style="width: 218px;margin: 0px;margin-top: -227px;margin-left: 90px;"><canvas data-bs-chart="{&quot;type&quot;:&quot;doughnut&quot;,&quot;data&quot;:{&quot;labels&quot;:[&quot;A+&quot;,&quot;A Passes&quot;,&quot;A-&quot;,&quot;B+&quot;,&quot;B Passes&quot;,&quot;B-&quot;,&quot;C+&quot;,&quot;C passes&quot;,&quot;C-&quot;,&quot;D+&quot;,&quot;D&quot;,&quot;D-&quot;,&quot;E&quot;],&quot;datasets&quot;:[{&quot;label&quot;:&quot;&quot;,&quot;backgroundColor&quot;:[&quot;#4e73df&quot;,&quot;#1cc88a&quot;,&quot;#36b9cc&quot;,&quot;rgba(215,27,27,0.7)&quot;,&quot;rgba(40,7,244,0.56)&quot;,&quot;rgba(182,247,0,0.64)&quot;,&quot;rgba(44,230,107,0.95)&quot;,&quot;#e3ba2b&quot;,&quot;rgba(132,116,32,0.98)&quot;,&quot;rgba(221,141,20,0.2)&quot;,&quot;rgba(191,8,255,0.8)&quot;,&quot;rgba(255,71,46,0.91)&quot;,&quot;#ff00c7&quot;],&quot;borderColor&quot;:[&quot;#ffffff&quot;,&quot;#ffffff&quot;,&quot;#ffffff&quot;,&quot;#ffffff&quot;,&quot;#ffffff&quot;,&quot;#ffffff&quot;,&quot;#ffffff&quot;,&quot;#ffffff&quot;,&quot;#ffffff&quot;,&quot;#ffffff&quot;,&quot;#ffffff&quot;,&quot;#ffffff&quot;,&quot;#ffffff&quot;],&quot;data&quot;:[&quot;50&quot;,&quot;30&quot;,&quot;15&quot;,&quot;18&quot;,&quot;30&quot;,&quot;10&quot;,&quot;2&quot;,&quot;30&quot;,&quot;20&quot;,&quot;20&quot;,&quot;20&quot;,&quot;23&quot;,&quot;5&quot;]}]},&quot;options&quot;:{&quot;maintainAspectRatio&quot;:false,&quot;legend&quot;:{&quot;display&quot;:false},&quot;title&quot;:{}}}"></canvas></div>
                                <div
                                    class="text-center small mt-4" style="width: 391px;margin-bottom: -17px;"><span class="mr-2" style="color: rgb(255,255,255);"><i class="fas fa-circle text-primary" style="color: rgb(78,115,223);"></i>&nbsp;A+</span><span class="mr-2" style="color: rgb(255,255,255);"><i class="fas fa-circle text-success" style="color: rgb(28,200,138);"></i>&nbsp;A</span>
                                    <span
                                        class="mr-2" style="color: rgb(255,255,255);"><i class="fas fa-circle text-info" style="color: rgb(54,185,204);"></i>&nbsp;A-</span><span class="mr-2" style="color: rgb(255,255,255);"><i class="fa fa-circle" style="color: rgb(155,28,34);"></i>&nbsp;B+</span></div>
                            <div
                                class="text-center small mt-4" style="width: 398px;margin-bottom: -13px;"><span class="mr-2" style="color: rgb(255,255,255);"><i class="fa fa-circle" style="color: rgb(26,17,159);"></i>&nbsp;B&nbsp;&nbsp;</span><span class="mr-2" style="color: rgb(255,255,255);"><i class="fa fa-circle" style="color: rgb(123,172,21);"></i>&nbsp;B-&nbsp;&nbsp;</span>
                                <span
                                    class="mr-2" style="color: rgb(255,255,255);"><i class="fa fa-circle" style="color: rgb(50,221,110);"></i>&nbsp;C+&nbsp;&nbsp;</span><span class="mr-2" style="color: rgb(255,255,255);"><i class="fa fa-circle" style="color: rgb(227,186,43);"></i>&nbsp;C&nbsp;&nbsp;</span></div>
                        <div
                            class="text-center small mt-4" style="width: 398px;margin-bottom: -13px;"><span class="mr-2" style="color: rgb(129,115,32);"><i class="fa fa-circle"></i>&nbsp;C-&nbsp;&nbsp;</span><span class="mr-2" style="color: rgb(255,255,255);"><i class="fa fa-circle" style="color: rgb(60,61,52);"></i>&nbsp;D+&nbsp;&nbsp;</span>
                            <span
                                class="mr-2" style="color: rgb(255,255,255);"><i class="fa fa-circle" style="color: rgb(155,12,214);"></i>&nbsp;D&nbsp;</span><span class="mr-2" style="color: rgb(255,255,255);"><i class="fa fa-circle" style="color: rgb(234,69,48);"></i>&nbsp;D-&nbsp;&nbsp;</span></div>
                    <div
                        class="text-center small mt-4" style="width: 398px;margin-bottom: -13px;"><span class="mr-2" style="color: rgb(255,255,255);"><i class="fa fa-circle" style="color: rgb(255,0,199);"></i>&nbsp;E&nbsp;&nbsp;</span></div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <footer class="sticky-footer" style="background-color: #042529;">
        <div class="container my-auto">
            <div class="text-center my-auto copyright"><span>Copyright © Rajarata university 2020</span></div>
        </div>
    </footer>
    </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a></div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>